# xq

./: pom.xml
src/main/java/me/xq/invest/: Main.java
src/main/java/me/xq/invest/dao/: XqCashFlowDAO.java  XqDebtDAO.java  XqFinanceDAO.java  XqInfoDAO.java  XqKlineDAO.java
src/main/java/me/xq/invest/dao/mapper/: XqCashFlowDAO.xml  XqDebtDAO.xml  XqInfoDAO.xml  xqFinanceDAO.xml  xqInfoDAO.xml  xqKlineDAO.xml
src/main/java/me/xq/invest/domain/: XqCashFlow.java  XqDebt.java  XqFinance.java  XqInfo.java  XqKline.java
src/main/java/me/xq/invest/service/: DownloadService.java
src/main/java/me/xq/invest/service/impl/: XqCashFlowServiceImpl.java  XqDebtServiceImpl.java  XqFinanceDownloadServiceImpl.java  XqInfoDownloadServiceImpl.java  XqKlineServiceImpl.java
src/main/java/me/xq/invest/util/: DownloadUtils.java
src/main/java/me/xq/invest/utils/: HttpClient.java
src/main/resources/: spring-xq-common.xml
src/main/resources/conf/jb/: xq-config.properties
src/main/resources/conf/jb-test/: xq-config.properties
src/main/resources/conf/wjx-test/: log4j.properties  xq-config.properties
