#----------数据库配置------
jdbc_url=jdbc:mysql://127.0.0.1:3306/xqtest?characterEncoding=utf8

jdbc_username=root
jdbc_password=123456
jdbc_driver=com.mysql.jdbc.Driver
jdbc_maxActive=500
jdbc_initialSize=5
jdbc_maxIdle=100
jdbc_minIdle=5
jdbc_testOnBorrow=true
jdbc_validationQuery=select 1

#---------线程池配置--------
task.core_pool_size=50
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------http连接池配置--------
http_max_connection=100
